{
  "name": "yolog",
  "version": "1.0.0",
  "description": "WIP. Nothing to see here.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --compilers js:babel/register -b -R nyan -w --check-leaks"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/asbjornenge/yolog.git"
  },
  "keywords": [
    "log",
    "distributed"
  ],
  "author": "Asbjorn Enge <asbjorn@hanafjedle.net>",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/asbjornenge/yolog/issues"
  },
  "homepage": "https://github.com/asbjornenge/yolog",
  "devDependencies": {
    "babel": "^5.6.14"
  },
  "dependencies": {
    "memdb": "^1.0.1",
    "multicast-dns-peer": "^1.0.0",
    "nanomsg": "^1.1.1",
    "object.assign": "^3.0.1",
    "peernet": "^2.0.0",
    "swim": "^0.1.1"
  }
}
